<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab6.MainActivity" >

  <item
  android:id="@+id/menu1"
  android:alphabeticShortcut="s"
  android:title="menu1 title"
  />
  <item
  android:id="@+id/menu2"
  android:alphabeticShortcut="t"
  android:title="menu2 title"
  />
  
</menu>
